TestingSystem/View/AddQuestionTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestingSystem.View.AddQuestionTestPage"
             xmlns:model = "clr-namespace:TestingSystem.Model"
             xmlns:viewmodel ="clr-namespace:TestingSystem.ViewModel"
             BackgroundColor="#A9A9A9"
             Title="Добавление теста">
    
    <Grid ColumnDefinitions="*,500" Margin="30" ColumnSpacing="15">
        <Grid Grid.Column="0" RowDefinitions="*,50" RowSpacing="5">
            <ScrollView Grid.Row="0">
                <VerticalStackLayout>
                    <Frame>
                        <StackLayout Spacing="5">
                            <Editor Text="{Binding Question.Question}" 
                                    Placeholder ="Вопрос" 
                                    AutoSize="TextChanges"
                                    TextChanged="Editor_TextChangedQuestion"/>
                            <CollectionView ItemsSource="{Binding Question.AnswerOptions}"  >
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type model:AnswerOption}">
                                        <Grid ColumnDefinitions="*,100" ColumnSpacing="5" Padding="2" >
                                            <Editor Grid.Column="0" Text="{Binding Answer}"
                                                        Placeholder ="Вариант ответа"
                                                        AutoSize="TextChanges"
                                                        TextChanged="Editor_TextChanged"/>
                                            <VerticalStackLayout Grid.Column="1" >
                                                <Label Text="Правильный ответ?" FontSize="10" VerticalOptions="Center"/>
                                                <CheckBox  CheckedChanged="CheckBox_CheckedChanged" HorizontalOptions="Center"  VerticalOptions="Center"/>
                                            </VerticalStackLayout>
                                            <FlyoutBase.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="Удалить" 
                                                                    Clicked="MenuFlyoutItem_Clicked"
                                                                        Command="{Binding Path=DeleteAnswerOptionsCommand, Source={RelativeSource AncestorType={x:Type viewmodel:AddQuestionTestViewModel}}}"
                                                                        CommandParameter="{Binding .}"/>
                                                </MenuFlyout>
                                            </FlyoutBase.ContextFlyout>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Frame BorderColor="White">
                                <Button  Text="Добавить вариант ответа" 
                                         Command="{Binding AddAnswerOptionsCommand}"/>
                            </Frame>

                        </StackLayout>
                    </Frame>
                </VerticalStackLayout>
            </ScrollView>
            <Button x:Name="buttonAdd"
                    Grid.Row="1"
                    Text="Добавить"
                    IsEnabled="{Binding IsAnswerOptionsAreFilledIn}" 
                    Command="{Binding AddQuestionTestCommand}"/>
        </Grid>
        <Grid Grid.Column="1" RowDefinitions="*,50" ColumnSpacing="5">
           <!-- <Label Text="{Binding QuestionTests.Count ,StringFormat='Вопосов {0}'}" FontSize="Micro" HorizontalOptions="Center" />-->
            <ScrollView Grid.Row="0">
                <CollectionView ItemsSource="{Binding QuestionTests}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:QuestionTest}">
                            <Frame>
                                <StackLayout>
                                    <Label Text="{Binding Question}"/>
                                    <FlyoutBase.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Удалить" 
                        Command="{Binding Path=DeleteQuestionTestCommand, Source={RelativeSource AncestorType={x:Type viewmodel:AddQuestionTestViewModel}}}"
                        CommandParameter="{Binding .}"/>
                                        </MenuFlyout>
                                    </FlyoutBase.ContextFlyout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </ScrollView>

            <Button Grid.Row="1" Text="Сохранить"   Command="{Binding SaveCommand}"/>
        </Grid>
    </Grid>
</ContentPage>