TestingSystem/View/PassingTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestingSystem.View.PassingTestPage"
             xmlns:model = "clr-namespace:TestingSystem.Model"
             xmlns:viewmodel ="clr-namespace:TestingSystem.ViewModel"
             Title="PassingTestPage1xaml">
    <ScrollView>
        <StackLayout>
            <Grid x:Name="TestProgressDisplay" RowDefinitions="25,*,*,80" >
                <!--<Label Grid.Column="0" HorizontalTextAlignment="Center"
                  Text="{Binding QuestionTest.AnswerOptions.Count, StringFormat='Вопрос № {0}'}"/>-->
                <Label Grid.Row="0" HorizontalTextAlignment="Center">
                    <Label.Text>
                        <MultiBinding StringFormat="{}Вопрос № {0} из {1} ">
                            <Binding Path="QuestionNumber" Mode="TwoWay" />
                            <Binding Path="QuestionTestsCount"  Mode="TwoWay" />
                        </MultiBinding>
                    </Label.Text>
                </Label>

                <Label Grid.Row="1" VerticalOptions="Center" HorizontalTextAlignment="Center"
                  Text="{Binding QuestionTest.Question}"/>

                <Border Grid.Row="2" Margin="30">
                    <CollectionView 
                   AbsoluteLayout.LayoutFlags="All"
                    ItemsSource="{Binding QuestionTest.AnswerOptions}" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type model:AnswerOption}">
                                <Frame Margin="5">
                                    <Grid ColumnDefinitions="*,100" ColumnSpacing="5" >
                                        <Label Grid.Column="0" Text="{Binding Answer}"/>
                                        <CheckBox Grid.Column="1"  CheckedChanged="CheckBox_CheckedChanged"  />
                                        <!--<CheckBox Grid.Column="1"  IsChecked="{Binding IsSelected}" />-->
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>
                <Button Grid.Row="3" Text="Далее" Command="{Binding NextQuestionCommand}" Clicked="Button_Clicked"/>

            </Grid>

            <Grid x:Name="TestResultDisplay" RowDefinitions="25,*,80" >
                <Label Text="{Binding Statistics}" Grid.Row="0" HorizontalTextAlignment="Center"/>

                <!--<Border Grid.Row="2" Margin="30">
                    <CollectionView 
                   AbsoluteLayout.LayoutFlags="All"
                    ItemsSource="{Binding QuestionTest.AnswerOptions}" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type model:AnswerOption}">
                                <Frame Margin="5">
                                    <Grid ColumnDefinitions="*,100" ColumnSpacing="5" >
                                        <Label Grid.Column="0" Text="{Binding Answer}"/>
                                        <CheckBox Grid.Column="1" CheckedChanged="CheckBox_CheckedChanged"    />
                                        --><!--<CheckBox Grid.Column="1"  IsChecked="{Binding IsSelected}" />--><!--
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>-->
                <Button Grid.Row="3" Text="Далее" Command="{Binding NextQuestionCommand}" Clicked="Button_Clicked"/>

            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>