TestingSystem/View/PassingTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestingSystem.View.PassingTestPage"
             xmlns:model = "clr-namespace:TestingSystem.Model"
             xmlns:viewmodel ="clr-namespace:TestingSystem.ViewModel"
             >
    <ScrollView>
        <StackLayout>
            <Grid x:Name="TestProgressDisplay" RowDefinitions="25,*,*,50" >
                <Label Grid.Row="0" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding QuestionNumber ,StringFormat='Вопрос № {0}'}" TextColor="Black"/>
                            <Span Text="{Binding QuestionTestsCount ,StringFormat='{} из {0} '}" TextColor="Black"/>
                        </FormattedString>
                    </Label.FormattedText>
                    <!--<Label.Text>
                        <MultiBinding StringFormat="{}Вопрос № {0} из {1} ">
                            <Binding Path="QuestionNumber" Mode="TwoWay" />
                            <Binding Path="QuestionTestsCount"  Mode="TwoWay" />
                        </MultiBinding>
                    </Label.Text>-->
                </Label>

                <Label Grid.Row="1" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                  Text="{Binding QuestionTest.Question}" FontSize="Medium"/>

                <CollectionView Grid.Row="2" Margin="30"
                   AbsoluteLayout.LayoutFlags="All"
                    ItemsSource="{Binding QuestionTest.AnswerOptions}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:AnswerOption}">
                            <Frame Margin="20" BackgroundColor="#f0f8ff">
                                <Grid ColumnDefinitions="*,100" ColumnSpacing="5" >
                                    <Label Grid.Column="0" Text="{Binding Answer}"  VerticalTextAlignment="Center"/>
                                    <CheckBox Grid.Column="1"  CheckedChanged="CheckBox_CheckedChanged"  />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Grid.Row="3" Text="Далее" Margin="350,0,350,0"  Command="{Binding NextQuestionCommand}" Clicked="Button_Clicked"/>
            </Grid>
            

            <Grid x:Name="TestResultDisplay" 
                  IsVisible="False" 
                  RowDefinitions="*,*,50" >
                <VerticalStackLayout Grid.Row="0" >
                    <Label Text="{Binding QuestionTestsCount,StringFormat='Количество вопросов {0}'}" 
                           TextColor="Black"
                           FontSize="19"
                           HorizontalTextAlignment="Center"/>

                    <Label FontSize="19"
                           HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Правильных - " TextColor="Black"/>
                                <Span Text="{Binding CorrectAnswer ,StringFormat='{0}'}" TextColor="Green"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label FontSize="19"
       HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Не правильных - " TextColor="Black"/>
                                <Span Text="{Binding WrongAnswer ,StringFormat='{0}'}" TextColor="Red"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>

                
                <CollectionView Grid.Row="1" 
                                Margin="30"
                                AbsoluteLayout.LayoutFlags="All"
                                ItemsSource="{Binding PassedTests}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:QuestionTest}">
                            <Frame Margin="15" BackgroundColor="#f0f8ff">
                                <Grid RowDefinitions="*,*" 
                                      ColumnSpacing="10" >

                                    <Label Grid.Row="0" Margin="15" FontSize="Medium" Text="{Binding Question}" 
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                           VerticalTextAlignment="Center" 
                                           HorizontalTextAlignment="Center"/>
                                    <CollectionView Grid.Row="1" 
                                                    ItemsSource="{Binding AnswerOptions}" >
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate  x:DataType="{x:Type model:AnswerOption}">
                                                <StackLayout>
                                                    <Frame x:Name="frame">
                                                        <Frame.Triggers>
                                                            <DataTrigger TargetType="Frame"
                                                                         Binding="{Binding  Mode=TwoWay, Path=IsCorrectAnswer }" Value="CorrectValue">
                                                                <Setter  Property="Background" Value="#66ff4d" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Frame"
                                                                         Binding="{Binding Mode=TwoWay, Path=IsCorrectAnswer}" Value="IncorrectValue">
                                                                <Setter  Property="Background" Value="#ff3b1f" />
                                                            </DataTrigger>
                                                        </Frame.Triggers>
                                                        <Label Text="{Binding Answer}" 
                                                               VerticalTextAlignment="Center"
                                                               HorizontalTextAlignment="Center"/>
                                                    </Frame>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Grid.Row="2" 
                        Text="Выйти" 
                        VerticalOptions="Center"
                        Margin="350,0,350,0"
                        Command="{Binding ExitCommand}" 
                        Clicked="Button_Clicked"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>