TestingSystem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model = "clr-namespace:TestingSystem.Model"
             xmlns:viewmodel ="clr-namespace:TestingSystem.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TestingSystem.MainPage">

    <Grid RowDefinitions ="50,80,*" Margin="15">
        <Label Grid.Row="0" Text="Выбор тестов" HorizontalTextAlignment="Center" FontSize="Title"/>

        <Grid Grid.Row="1" ColumnDefinitions="*,200"  ColumnSpacing="15" Margin="15">
            <SearchBar Grid.Column="0"   BackgroundColor="#E6E6FA"  HorizontalOptions="Fill"
                           x:Name="CompanySearch"
                           Placeholder="Поиск..">
                <SearchBar.Behaviors>
                    <toolkit:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding PerformSearchCommand}"
                            CommandParameter="{Binding Text, Source={x:Reference CompanySearch}}"/>
                </SearchBar.Behaviors>
            </SearchBar>



            <Button Grid.Column="1" Text="Добавить тест" Command="{Binding AddQuestionTestCommand}"/>

        </Grid>
        <!--SelectionMode="Multiple" SelectedItems="{Binding Selected}"-->

        <ScrollView Grid.Row="2" Margin="15">
            <CollectionView 
                      AbsoluteLayout.LayoutFlags="All"
                      ItemsSource="{Binding Tests}"  >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Test}">

                        <Frame  Margin="15" >
                            <StackLayout Padding="5">
                                <Grid ColumnDefinitions="*,150,150" ColumnSpacing="5">
                                    <Label Grid.Column="0" FontSize="15" Text="{Binding NameTest}"/>
                                    <Button Grid.Column="1" VerticalOptions="Start" Text="Пройти тест"
                                            Command="{Binding Path=TapCommand, Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}}"
                                            CommandParameter="{Binding .}" />
                                    <ImageButton Source="delete.png" Grid.Column="2" VerticalOptions="Start"
                                            Command="{Binding Path=DeleteCommand, Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}}"
                                            CommandParameter="{Binding .}"/>
                                </Grid>
                                <!--<Label Text="{Binding NameTest}"/>
                                --><!--<FlyoutBase.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Пройти тест" 
                                                        Command="{Binding Path=TapCommand, Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}}"
                                                        CommandParameter="{Binding .}"/>
                                        --><!--<MenuFlyoutItem Text="Пройти выбранные тесты"  IsDestructive="False"
                                                        Command="{Binding Path=RunSelectedTestsCommand, Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}}"/>--><!--
                                        <MenuFlyoutItem Text="Удалить" 
                                                        Command="{Binding Path=DeleteCommand, Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}}"
                                                        CommandParameter="{Binding .}"/>
                                    </MenuFlyout>
                                </FlyoutBase.ContextFlyout--><!-->-->
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>
