TestingSystem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model = "clr-namespace:TestingSystem.Model"
             xmlns:viewmodel ="clr-namespace:TestingSystem.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TestingSystem.MainPage">

    <Grid RowDefinitions ="50,50,*" Margin="15">
        <Label Grid.Row="0" Text="Test" FontSize="Title"/>

        <Grid Grid.Row="1" ColumnDefinitions="*,*,*" >
            <SearchBar Grid.Column="0" 
                           x:Name="CompanySearch"
                           Placeholder="Поиск.." HorizontalOptions="StartAndExpand">
                    <SearchBar.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding PerformSearchCommand}"
                            CommandParameter="{Binding Text, Source={x:Reference CompanySearch}}"/>
                    </SearchBar.Behaviors>
                </SearchBar>

            <Picker Grid.Column="1" Margin="-5" Title = "Category" ItemsSource="{Binding Categorys}" SelectedIndex="{Binding CurrentCategory}"/>
            
            <Button Grid.Column="2" Text="Add" Command="{Binding AddQuestionTestCommand}"/>

        </Grid>
     

        <ScrollView Grid.Row="2" Margin="30">

            <CollectionView 
                      AbsoluteLayout.LayoutFlags="All"
                      ItemsSource="{Binding Tests}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Test}">
                        <Frame>
                            <StackLayout>
                                <Label Text="{Binding NameTest}"/>
                                <FlyoutBase.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Пройти тест" 
                                                        Command="{Binding Path=TapCommand, Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}}"
                                                        CommandParameter="{Binding .}"/>
                                        <MenuFlyoutItem Text="Удалить" 
                                                        Command="{Binding Path=DeleteCommand, Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}}"
                                                        CommandParameter="{Binding .}"/>
                                    </MenuFlyout>
                                </FlyoutBase.ContextFlyout>
                            </StackLayout>
                            
                            
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

    </Grid>

</ContentPage>
